server {
    listen       80;
    server_name  localhost;
    error_log  /var/log/nginx_error.log;

    location / {
      auth_basic           "Administrators Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass         http://multivac:5000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  	
}
